{
	"folders": [
		{
			"path": "v0-components-aggregator-page/app/product/[mpn]"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.confirmation.enabled": false,
		"chat.tools.edits.enableAutoApprove": true,
		"chat.tools.terminal.enableAutoApprove": true,
		"chat.tools.terminal.autoReplyToPrompts": true,
		"chat.tools.edits.autoApprove": { "**/*": true },
		"chat.tools.terminal.autoApprove": { ".*": true }
	}
}