{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": true
		},
		"github.copilot.advanced": {},
		"github.copilot.chat.terminalChatLocation": "terminal",
		"github.copilot.chat.useProjectTemplates": false,
		"chat.commandCenter.enabled": true,
		"terminal.integrated.confirmOnKill": "never",
		"terminal.integrated.confirmOnExit": "never",
		"terminal.integrated.enablePersistentSessions": false,
		"terminal.integrated.commandsToSkipShell": [],
		"terminal.integrated.allowChords": false,
		"extensions.ignoreRecommendations": true,
		"git.confirmSync": false,
		"git.confirmNoVerifyCommit": false,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"debug.confirmOnExit": "never"
	}
}